<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Month & Year</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 5%;
        }

        .container {
            width: 280px;
            height: 410px;
            margin: auto;
            border: 1px black solid;
            margin-top: 2%;
            padding: 10px;
            text-align: center;
            box-shadow: 0 0 15px grey;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            background-color: black;
        }

        #month {
            width: 200px;
            background-color: rgb(197, 197, 201);
            font-size: large;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        .month p {
            font-size: 20px;
            line-height: 50px;
            font-weight: bolder;

        }

        .year p {
            font-size: 20px;
            line-height: 50px;
            font-weight: bolder;
        }

        #year {
            width: 100%;
            height: 28px;
            text-align: center;
            border: 1px solid black;
            color: black;
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
        }

        .result {
            height: 150px;
            padding: 10px;
            padding-top: 20px;
            background-color: white;
            border: 1px solid black;
            color: red;
            font-weight: bolder;
        }

        button {
            background-color: rgb(50, 50, 161);
            width: 80px;
            height: 30px;
            color: white;
            font-size: 15px;
            border: none;
        }
    </style>
</head>

<body>
    <h1>--- Leap Year Calculator ---</h1>
    <div class="container">
        <div class="month">
            <p>Select a month</p>
            <select name="month" id="month">
                <option value="January">January</option>
                <option value="February">February</option>
                <option value="March">March</option>
                <option value="April">April</option>
                <option value="May">May</option>
                <option value="June">June</option>
                <option value="July">July</option>
                <option value="August">August</option>
                <option value="September">September</option>
                <option value="October">October</option>
                <option value="November">November</option>
                <option value="December">December</option>
            </select>
        </div>
        <br>
        <div class="year">
            <p>Enter a year </p>
            <input type="text" id="year">
        </div>
        <br>
        <div class="result">
            <p id="result"></p><br>
            <p id="leap_year"></p><br>
        </div>
        <br>
        <div>
            <button onclick="caller()">Submit</button>
        </div>
    </div>

    <script>

        function caller() {
            leap_year();
            month_days();
        }
        var leap = 0;

        function leap_year() {

            var year = document.getElementById("year").value;

            if ((year == "") || (year <= 0)) {
                document.getElementById("leap_year").innerHTML = " Enter a valid year!";

            }

            else if (((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0)) {
                leap = 1;
                document.getElementById("leap_year").innerHTML = year + " is a leap year<br>"
                    + "<br>Happy Birthday Leapers!:)";
            }

            else {
                leap = 0;
                document.getElementById("leap_year").innerHTML = year + " is not a leap year<br>"
                    + "<br>Hope your Birthday is not on 29th February";
            }
            console.log(year);
        }


        function month_days() {

            var month = document.getElementById("month").value;
            var days = 0;

            if (month == "January" || month == "March" || month == "May" || month == "July"
                || month == "August" || month == "October" || month == "December") {
                days = 31;
            }

            else if (month == "April" || month == "June" || month == "September" || month == "November") {
                days = 30;
            }

            else if (month == "February" && leap == 1) {
                days = 29;
            }
            else {
                days = 28;
            }
            document.getElementById("result").innerHTML = days + " days in " + month;
            console.log(days);
            console.log(month);
        }


    </script>
</body>

</html>     